{
  "name": "zymplo-web",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "tsx scripts/check-numeros-wa.ts && astro build && tsx scripts/check-seo.ts",
    "preview": "astro preview",
    "astro": "astro",
    "validate:content": "tsx scripts/validate-content.ts",
    "validate:content:strict": "tsx scripts/validate-content.ts --strict",
    "validate:content:diff": "tsx scripts/validate-content.ts --diff",
    "check:numeros": "tsx scripts/check-numeros-wa.ts",
    "check:numeros:arnes": "bash scripts/mutar-check-numeros.sh"
  },
  "dependencies": {
    "@astrojs/react": "^3.6.2",
    "@astrojs/tailwind": "^5.1.2",
    "astro": "^4.16.0",
    "framer-motion": "^11.11.17",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.6.3"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tsx": "^4.21.0"
  }
}
